<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    ::selection {
  background: #ffbfb5;
}

body {
  font-family: "Bai Jamjuree", sans-serif;
  background-color: #f2f1ef;
  color: #161513;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Bai Jamjuree", sans-serif;
  font-weight: 600;
}

h1 {
  font-size: 3.5rem;
}

.main-h1 {
  margin-top: 50px;
}

h2 {
  font-size: 2.75rem;
}

h3 {
  font-size: 2.25rem;
}

h4 {
  font-size: 1.75rem;
}

h5 {
  font-size: 1.5rem;
}

h6 {
  font-size: 1.25rem;
}

.nav-link {
  font-weight: 600;
  color: #161513;
}

.nav-link:hover {
  color: #e94d35;
}

.profile-pic {
  width: 45rem;
  margin: -50px 0 0 0;
  pointer-events: none;
}

.newsletter {
  display: flex;
  justify-content: center;
  gap: 1em;
  padding-top: 1em;
}
.icon-color {
  color: #e94d35;
}

.btn-color {
  color: #f2f1ef;
  font-weight: 600;
  background-color: #e94d35;
}

#sub-title {
  color: #e94d35;
  font-size: 0.75rem;
}

#aboutus {
  margin-top: 8rem;
}

.container {
  margin-bottom: 4rem;
}

.demo-effect {
  background-color: #f2f1ef;
}

.demo-effect:hover {
  background-color: #161513;
  color: #f2f1ef;
}

.outer-img2 {
  position: absolute;
  pointer-events: none;
}

.outer-img1 {
  position: absolute;
  pointer-events: none;
}

.inner-img1 {
  font-size: 36rem;
  color: #f2f1ef;
  position: relative;
  float: right;
  right: -950px;
  top: -300px;
  transform: rotate(10deg);
  -webkit-text-stroke: 1px #e94d35;
  z-index: -100;
}

.inner-img2 {
  font-size: 32rem;
  color: #f2f1ef;
  position: relative;
  float: left;
  right: 350px;
  top: -300px;
  transform: rotate(110deg);
  -webkit-text-stroke: 1px #e94d35;
  z-index: -100;
}

.git-container {
  height: 450px;
}

.ston {
  margin-top: -5rem;
  padding: 3rem;
  background-color: #e6e3de;
  height: 150px;
}

.footer {
  background-color: #161513;
  height: 300px;
  color: #e6e3de;
}

.footer > .container > .icon-color {
  color: #e6e3de;
  padding: 1rem;
  border-radius: 50%;
}

.copy-tag {
  padding-top: 20px;
}

.footer-link {
  padding-right: 2rem;
}

.footer-link-no {
  margin-top: 1.25rem;
  cursor: pointer;
}

.footer-link-no:hover {
  color: #e94d35;
}

.social-icon {
  background-color: #161513;
  padding: 1rem;
  border: 2px solid #e94d35;
  border-radius: 50%;
  margin: 5px;
}

.footer-icon {
  padding-top: 150px;
  margin-right: -10px;
}

.social-icon:hover {
  background-color: #e6e3de;
  color: #e94d35;
}

.animation {
  transform: rotate(0deg);
  animation-iteration-count: infinite;
  animation-duration: 2s;
  animation-name: example;
  animation-timing-function: linear;
}

@keyframes example {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.animation1 {
  transform: rotate(0deg);
  animation-iteration-count: infinite;
  animation-duration: 10s;
  animation-name: example1;
  animation-timing-function: linear;
}

@keyframes example1 {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 1000px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1.25rem;
  }

  .profile-pic {
    width: 30rem;
  }

  .main-h1 {
    margin: 0;
  }

  .ston {
    text-align: center;
    display: inline;
    padding: 0;
    margin: 0;
  }

  .inner-img1 {
    right: -30rem;
    top: -18rem;
  }
}

@media screen and (max-width: 720px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1rem;
  }

  .profile-pic {
    width: 34rem;
  }

  .ston {
    text-align: center;
    display: inline;
    padding: 0;
    margin: 0;
  }

  .demo22 {
    padding-top: 1.5rem;
  }
}

@media screen and (max-width: 575px) {
  h1 {
    font-size: 3rem;
  }

  .profile-pic {
    display: none;
  }

  .inner-img1 {
    font-size: 20rem;
    right: -12rem;
    top: -2.5rem;
  }

  .inner-img2 {
    font-size: 20rem;
    right: 12.5rem;
    top: 0rem;
  }
}
.btn-groups{
  line-height: 2;
}

</style>

<body>
 
  
  <!-- Hero Section -->
  <div id="home" class="container mt-5">
    <div class="row gx-5">
      <div class="col-sm-5">
        <h1 class="main-h1" style="padding-bottom: 1rem;">Hi, I'm Chandan. <br> A Creative graphics Designer <br> <span class="h5">Basic Video Editing Knowledge</span> </h1>
        <div class="col">
          <div class="btn-groups">
            <span class=""><i class="fa-solid fa-phone"></i> +91 97087 66254 </span><br>
            <span ><i class="fa-solid fa-envelope"></i> ck9708766@gmail.com</span>
          </div>
        </div>
      </div>
  
      <div class="col-sm-7">
        <img loading="lazy" class="profile-pic" src="img/ck.png" alt="profile-pic">
      </div>
    </div>
    <!-- Overflow Icon -->
    <div class="outer-img1">
      <i class="fa-10x fa-solid fa-star-of-life icon-color inner-img1 animation1"></i>
    </div>
  </div>
  
  <!-- Experience -->
  <div id="aboutus" class="container">
    <div class="row gx-5">
      
      <div class="col demo22">
        <h3>About </h3>
        <p>A Creative Graphic Designer with entry-level experience specializing in web design,<br> 
          motion graphics, brand messaging, and illustration. Adept at developing engaging visual 
          solutions <br>to establish cohesive brand identities for clients.</p>
        <div class="row">
          <div class="col mt-2">
            <h6 id="sub-title">Born in</h6>
            <h4>India</h4>
          </div>
          <div class="col mt-2">
            <h6 id="sub-title">Experience</h6>
            <h4>3+ Years</h4>
          </div>
          <div class="col mt-2">
            <h6 id="sub-title">Date of birth</h6>
            <h4>05 Dec 1999</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  
  <!-- Project -->
  <div id="projects" class="container">
    <div class="text-center">
      <i class="fa-lg fa-solid fa-star-of-life icon-color"></i>
      <i class="fa-lg fa-solid fa-star-of-life icon-color"></i>
      <i class="fa-lg fa-solid fa-star-of-life icon-color"></i>
      <h2 class="mt-3">Projects</h2>
      <p>Sample Projects</p>
    </div>
  
    <div class="container">
        <div class="row">
            <div class="col-md-4">
              <img src="img/1.jpeg" alt="" width="100%">
            </div>
            <div class="col-md-4">
                <img src="img/2.jpeg" alt=""width="100%">
            </div>
            <div class="col-md-4">
                <img src="img/3.jpeg" alt=""width="100%">
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-4">
              <img src="img/4.jpeg" alt="" width="100%">
            </div>
            <div class="col-md-4">
                <img src="img/5 _1.jpeg" alt=""width="100%">
            </div>
            <div class="col-md-4">
                <img src="img/9.jpeg" alt=""width="100%">
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-4">
              <img src="img/5.jpeg" alt="" width="100%">
            </div>
            <div class="col-md-4">
                <img src="img/6.jpeg" alt=""width="100%">
            </div>
            <div class="col-md-4">
                <img src="img/7.jpeg" alt=""width="100%">
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-4">
              <img src="img/11.jpeg" alt="" width="100%">
            </div>
            <div class="col-md-4">
                <img src="img/12.jpeg" alt=""width="100%">
            </div>
            <div class="col-md-4">
                <img src="img/13.jpeg" alt=""width="100%">
            </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-4">
            <img src="img/14.jpeg" alt="" width="100%">
          </div>
          <div class="col-md-4">
              <img src="img/15.jpeg" alt=""width="100%">
          </div>
          <div class="col-md-4">
              <img src="img/16.jpeg" alt=""width="100%">
          </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-4">
          <img src="img/17.jpeg" alt="" width="100%">
        </div>
        <div class="col-md-4">
            <img src="img/18.jpeg" alt=""width="100%">
        </div>
        <div class="col-md-4">
            <img src="img/19.jpeg" alt=""width="100%">
        </div>
    </div>
  </div>
    <div id="projects" class="container">
      <div class="text-center">
        <i class="fa-lg fa-solid fa-star-of-life icon-color"></i>
        <i class="fa-lg fa-solid fa-star-of-life icon-color"></i>
        <i class="fa-lg fa-solid fa-star-of-life icon-color"></i>
        <h2 class="mt-3">Videos</h2>
      </div>
    <div class="row mt-4">
      <div class="col-md-5 ">
        <video width="520" height="315" controls>
          <source src="img/v-1.mp4" type="video/mp4">
        </video>
      </div>
      <div class="col-md-5 offset-md-1">
        <video width="520" height="315" controls>
          <source src="img/v-2.mp4" type="video/mp4">
        </video>
      </div>
  </div>
  <div class="row mt-4">
    <div class="col-md-5 ">
      <video width="520" height="315" controls>
        <source src="img/v3.mp4" type="video/mp4">
      </video>
    </div>
    <div class="col-md-5 offset-md-1">
      <video width="520" height="315" controls>
        <source src="img/v4.mp4" type="video/mp4">
      </video>
    </div>
</div>
  
    
  
    
  
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>